/* .---------------------------------------------. .---------------------------------------------.
 * |  ESC  |  1  |  2  |  3  |  4  |  5  |LGUI(KC| !       |  6  |  7  |  8  |  9  |  0  |  EQL  |
 * !-------+-----+-----+-----+-----+-------------! !-------+-----+-----+-----+-----+-----+-------!
 * |  GRV  |  Q  |  W  |  E  |  R  |  T  |       | ! MINS  |  Y  |  U  |  I  |  O  |  P  | BSLS  |
 * !-------+-----+-----+-----x-----x-----!       ! !       !-----x-----x-----+-----+-----+-------!
 * |LCTL_T(|  A  |  S  |  D  |  F  |  G  |-------! !-------!  H  |  J  |  K  |  L  |SCLN | QUOT  |
 * !-------+-----+-----+-----x-----x-----! BSPC  ! !TD(TD_B!-----x-----x-----+-----+-----+-------!
 * | LSFT  |  Z  |  X  |  C  |  V  |  B  |       | !       |  N  |  M  |COMM | DOT |SLSH |RALT_T(|
 * '-------+-----+-----+-----+-----+-------------' '-------------+-----+-----+-----+-----+-------'
 *  |      |     |LGUI |LALT |     |                             !LEFT | UP  |DOWN |RGHT |MO(SYM|
 *  '------------------------------'                             '------------------------------'
 *                               .---------------. .---------------.
 *                               |TG(MDIA|  INS  | ! PSCR  |TG(SYMB|
 *                       .-------+-------+-------! !-------+-------+-------.
 *                       !  SPC  !  ENT  | MUTE  | ! VOLU  |  DEL  ! BSPC  !
 *                       !       !       !-------! !-------!       !       !
 *                       |       |       | MPLY  | ! VOLD  |       |       |
 *                       '-----------------------' '-----------------------'
 *                                                  generated by [keymapviz] */

/* .---------------------------------------------. .---------------------------------------------.
 * |       | F1  | F2  | F3  |TD(TD| F5  |       | !       | F6  | F7  | F8  | F9  | F10 |  F11  |
 * !-------+-----+-----+-----+-----+-------------! !-------+-----+-----+-----+-----+-----+-------!
 * |       |EXLM | AT  |LCBR |RCBR |PIPE |       | !       | UP  |  7  |  8  |  9  |ASTR |  F12  |
 * !-------+-----+-----+-----x-----x-----!       ! !       !-----x-----x-----+-----+-----+-------!
 * |       |HASH | DLR |LPRN |RPRN | GRV |-------! !-------!DOWN |  4  |  5  |  6  |PLUS |       |
 * !-------+-----+-----+-----x-----x-----!       ! !       !-----x-----x-----+-----+-----+-------!
 * |       |PERC |CIRC |LBRC |RBRC |TILD |       | !       |AMPR |  1  |  2  |  3  |BSLS |       |
 * '-------+-----+-----+-----+-----+-------------' '-------------+-----+-----+-----+-----+-------'
 *  |EEP_RS|     |     |     |     |                             !     | DOT |  0  | EQL |      |
 *  '------------------------------'                             '------------------------------'
 *                               .---------------. .---------------.
 *                               |       |       | !RGB_TOG|       |
 *                       .-------+-------+-------! !-------+-------+-------.
 *                       !       !       |       | !       |       !       !
 *                       !       !       !-------! !-------!       !       !
 *                       |       |       |       | !       |       |       |
 *                       '-----------------------' '-----------------------'
 *                                                  generated by [keymapviz] */

/* .---------------------------------------------. .---------------------------------------------.
 * |       |     |     |     |     |     | RESET | !       |     |     |     |     |     |       |
 * !-------+-----+-----+-----+-----+-------------! !-------+-----+-----+-----+-----+-----+-------!
 * |       |     |     |MS_U |     |     |       | !       |     |     |     |     |     |       |
 * !-------+-----+-----+-----x-----x-----!       ! !       !-----x-----x-----+-----+-----+-------!
 * |       |     |MS_L |MS_D |MS_R |     |-------! !-------!     |     |     |     |     | MPLY  |
 * !-------+-----+-----+-----x-----x-----!       ! !       !-----x-----x-----+-----+-----+-------!
 * |       |     |     |     |     |     |       | !       |     |     |MPRV |MNXT |     |       |
 * '-------+-----+-----+-----+-----+-------------' '-------------+-----+-----+-----+-----+-------'
 *  |      |     |     |WBAK |WFWD |                             !VOLU |VOLD |MUTE |     |      |
 *  '------------------------------'                             '------------------------------'
 *                               .---------------. .---------------.
 *                               |       |       | !       |       |
 *                       .-------+-------+-------! !-------+-------+-------.
 *                       ! BTN1  ! BTN2  |       | !       |       !       !
 *                       !       !       !-------! !-------!       !       !
 *                       |       |       |       | !       |       |       |
 *                       '-----------------------' '-----------------------'
 *                                                  generated by [keymapviz] */

